<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maimanhduy.phongtrodanang.MapsActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/km"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <!--

        Them icon

        -->

        <TextView
            android:id="@+id/timetogo"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </TableRow>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.njiok.mapdemo1.MapsActivity" />
</LinearLayout>